{
  "name": "migam-desktop",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "lint": "tsc --noEmit",
    "test": "vitest run --configLoader runner",
    "test:assets": "node --test scripts/costume-catalog-qa.test.mjs scripts/png-normalize.test.mjs",
    "costumes:validate": "node scripts/costume-catalog-qa.mjs validate",
    "costumes:validate-candidates": "node scripts/costume-promote-candidates.mjs",
    "costumes:promote-candidates": "node scripts/costume-promote-candidates.mjs --apply",
    "costumes:sheets": "node scripts/costume-catalog-qa.mjs sheets",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/cli": "^2.8.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^3.2.0"
  }
}
